<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tenable</groupId>
  <artifactId>tenable-io</artifactId>
  <version>1.4.1</version>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <java.unsupported.version>12</java.unsupported.version>
    <maven.version>3.6</maven.version>

    <httpmime.version>4.5.10</httpmime.version>
    <httpasyncclient.version>4.1.4</httpasyncclient.version>
    <jackson.version>2.10.1</jackson.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.10</lombok.version>
    <slf4j.version>1.7.29</slf4j.version>

    <!-- spotbugs plugins -->
    <spotbugs-maven-plugin.version>3.1.12.2</spotbugs-maven-plugin.version>
    <spotbugs.version>3.1.12</spotbugs.version>
    <findsecbugs-plugin.version>1.10.1</findsecbugs-plugin.version>
    <sb-contrib.version>7.4.7</sb-contrib.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>${httpasyncclient.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpmime.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Xlint:-processing</arg>
              <arg>-Werror</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <!-- Needed until maven dependency plugin supports jdk11 - version 3.1.2 -->
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-dependency-analyzer</artifactId>
              <version>1.11.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>1.0-beta-9</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>default-enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[${java.version},${java.unsupported.version})</version>
                    <message>${project.groupId} requires JDK version &gt;= ${java.version} and &lt; ${java.unsupported.version}</message>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>${maven.version}</version>
                  </requireMavenVersion>
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <!-- use spring-jcl instead -->
                      <exclude>org.slf4j:jcl-over-slf4j</exclude>
                      <exclude>commons-logging</exclude>
                      <exclude>org.slf4j:1.5*</exclude>
                      <exclude>org.slf4j:slf4j-log4j12</exclude>
                      <exclude>log4j:log4j</exclude>
                      <exclude>com.mchange:c3p0</exclude>
                      <!-- CVE-2015-7501 -->
                      <exclude>commons-collections:commons-collections:(,3.2.1]</exclude>
                      <exclude>org.apache.commons:commons-collections4:[4.0,4.1)</exclude>
                      <exclude>org.apache.tomcat.embed:*</exclude>
                      <!-- All joda-time dependencies are removed with the exception of workflow (Activiti has transitive dependency) -->
                      <!-- <exclude>joda-time</exclude> -->
                      <exclude>org.springframework:spring-context:(,3.0.5.RELEASE]</exclude>
                    </excludes>
                  </bannedDependencies>
                  <bannedPlugins>
                    <excludes>
                      <exclude>org.apache.maven.plugins:maven-compiler-plugin</exclude>
                    </excludes>
                    <includes>
                      <include>org.apache.maven.plugins:maven-compiler-plugin:3.1</include>
                    </includes>
                  </bannedPlugins>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-api</artifactId>
              <version>1.10.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.10.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <effort>Max</effort>
            <threshold>High</threshold>
            <xmlOutput>true</xmlOutput>
            <maxHeap>2048</maxHeap>
            <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
            <excludeFilterFile>${project.basedir}/buildtools/spotbugs-exclude.xml</excludeFilterFile>
            <plugins>
              <plugin>
                <groupId>com.mebigfatguy.sb-contrib</groupId>
                <artifactId>sb-contrib</artifactId>
                <version>${sb-contrib.version}</version>
              </plugin>
            </plugins>
          </configuration>
          <executions>
            <execution>
              <id>analyze-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>repackage</id>
              <goals>
                <goal>repackage</goal>
              </goals>
              <configuration>
                <classifier>exec</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
            <execution>
              <id>default</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                <failBuildInCaseOfEqualContentConflict>true</failBuildInCaseOfEqualContentConflict>
                <ignoredClassPatterns>
                  <ignoredClassPattern>.*\.module-info</ignoredClassPattern>
                  <!-- For xom and xml-apis -->
                  <ignoredClassPattern>org.w3c.dom.UserDataHandler</ignoredClassPattern>
                  <!-- xmlpull and xpp3_min include duplicates. No way to fix right now -->
                  <ignoredClassPattern>org.xmlpull.v1.XmlPull.*</ignoredClassPattern>
                </ignoredClassPatterns>
                <ignoredResourcePatterns>
                  <ignoredResourcePattern>.*</ignoredResourcePattern>
                </ignoredResourcePatterns>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <!-- Whether to use the release profile that adds sources and javadocs
             to the released artifact -->
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://fmnexus.securepassage.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://fmnexus.securepassage.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/firemondev/Tenable.io-SDK-for-Java.git</connection>
    <developerConnection>scm:git:https://github.com/firemondev/Tenable.io-SDK-for-Java.git</developerConnection>
    <url>scm:git:https://github.com/firemondev/Tenable.io-SDK-for-Java.git</url>
    <tag>HEAD</tag>
  </scm>

</project>
